<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='national_MRA_clean' inline='true' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='national_MRA_clean' name='textscan.044k93m1f6qhmo12921f01h2yyuv'>
            <connection class='textscan' directory='D:/Projects/ict-food-cost-planner-project/data_sources/clean_data' filename='national_MRA_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.044k93m1f6qhmo12921f01h2yyuv' name='national_MRA_clean.csv' table='[national_MRA_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='vectorid' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='string' name='product' ordinal='4' />
            <column datatype='real' name='unit_quantity' ordinal='5' />
            <column datatype='string' name='unit' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vectorid]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_quantity]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Price' datatype='real' name='[Calculation_1646347172300111872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [unit_quantity]' />
      </column>
      <column caption='Average Price (last 12 months)' datatype='real' name='[Calculation_1646347172301340673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_AVG(AVG([price]), -12, 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-Score' datatype='real' name='[Calculation_1646347172307910658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_189151219708211206] - [Calculation_1646347172301340673]) / [Calculation_1646347172315623429]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDEVP Price (Last 12 months)' datatype='real' name='[Calculation_1646347172315623429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEVP(SUM([price]), -12, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM Price (Last 12 months)' datatype='real' name='[Calculation_189151219708211206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([price]), -12, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z score attempt 2' datatype='real' name='[Calculation_189151219710480391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([price]) - { FIXED [product] : AVG(IF DATEDIFF(&apos;month&apos;, [date], TODAY()) &lt;= 34 THEN [price] END) }) / { FIXED [product] : STDEV(IF DATEDIFF(&apos;month&apos;, [date], TODAY()) &lt;= 34 THEN [price] END) }' />
      </column>
      <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product]' new-bin='true'>
          <bin default-name='true' value='&quot;Apple juice&quot;'>
            <value>&quot;Apple juice&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apples&quot;'>
            <value>&quot;Apples&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bacon&quot;'>
            <value>&quot;Bacon&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Baked beans, canned&quot;'>
            <value>&quot;Baked beans, canned&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bananas&quot;'>
            <value>&quot;Bananas&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Blade roast&quot;'>
            <value>&quot;Blade roast&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bread&quot;'>
            <value>&quot;Bread&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Butt roast&quot;'>
            <value>&quot;Butt roast&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Butter&quot;'>
            <value>&quot;Butter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cabbage&quot;'>
            <value>&quot;Cabbage&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Canned salmon&quot;'>
            <value>&quot;Canned salmon&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Carrots&quot;'>
            <value>&quot;Carrots&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Celery&quot;'>
            <value>&quot;Celery&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chicken&quot;'>
            <value>&quot;Chicken&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Coffee, instant&quot;'>
            <value>&quot;Coffee, instant&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Coffee, roasted&quot;'>
            <value>&quot;Coffee, roasted&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cooking or salad oil&quot;'>
            <value>&quot;Cooking or salad oil&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Corn flakes&quot;'>
            <value>&quot;Corn flakes&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Eggs&quot;'>
            <value>&quot;Eggs&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Evaporated milk&quot;'>
            <value>&quot;Evaporated milk&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Flour&quot;'>
            <value>&quot;Flour&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;French fried potatoes, frozen&quot;'>
            <value>&quot;French fried potatoes, frozen&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fruit flavoured crystals&quot;'>
            <value>&quot;Fruit flavoured crystals&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Grapefruits&quot;'>
            <value>&quot;Grapefruits&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ground beef&quot;'>
            <value>&quot;Ground beef&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Homogenized milk&quot;'>
            <value>&quot;Homogenized milk&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ketchup&quot;'>
            <value>&quot;Ketchup&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Macaroni&quot;'>
            <value>&quot;Macaroni&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mushrooms&quot;'>
            <value>&quot;Mushrooms&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Onions&quot;'>
            <value>&quot;Onions&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Orange juice&quot;'>
            <value>&quot;Orange juice&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Oranges&quot;'>
            <value>&quot;Oranges&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Partly skimmed milk&quot;'>
            <value>&quot;Partly skimmed milk&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Peanut butter&quot;'>
            <value>&quot;Peanut butter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pork chops&quot;'>
            <value>&quot;Pork chops&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Potatoes&quot;'>
            <value>&quot;Potatoes&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Prime rib roast&quot;'>
            <value>&quot;Prime rib roast&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Processed cheese slices&quot;'>
            <value>&quot;Processed cheese slices&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Round steak&quot;'>
            <value>&quot;Round steak&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sirloin steak&quot;'>
            <value>&quot;Sirloin steak&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Soda crackers&quot;'>
            <value>&quot;Soda crackers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Soft drinks, cola type&quot;'>
            <value>&quot;Soft drinks, cola type&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Soft drinks, lemon-lime type&quot;'>
            <value>&quot;Soft drinks, lemon-lime type&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Soup, canned&quot;'>
            <value>&quot;Soup, canned&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Stewing beef&quot;'>
            <value>&quot;Stewing beef&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sugar, white&quot;'>
            <value>&quot;Sugar, white&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tea&quot;'>
            <value>&quot;Tea&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tomato juice&quot;'>
            <value>&quot;Tomato juice&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tomatoes, canned&quot;'>
            <value>&quot;Tomatoes, canned&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Wieners&quot;'>
            <value>&quot;Wieners&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='national_MRA_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[national_MRA_clean.csv_7A17B4D7B30C4C298DF5583441AB8792]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Unit Quantity' datatype='real' name='[unit_quantity]' role='measure' type='quantitative' />
      <column caption='Vectorid' datatype='string' name='[vectorid]' role='dimension' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1646347172301340673]' derivation='User' name='[usr:Calculation_1646347172301340673:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1646347172301340673]' derivation='User' name='[usr:Calculation_1646347172301340673:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <drill-paths>
        <drill-path name='Category, Product'>
          <field>[category]</field>
          <field>[Product (group)]</field>
          <field>[product]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg price last 12 months'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column caption='Average Price (last 12 months)' datatype='real' name='[Calculation_1646347172301340673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_AVG(AVG([price]), -12, 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646347172301340673]' derivation='User' name='[usr:Calculation_1646347172301340673:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prime rib roast&quot;</bucket>
              <bucket>&quot;Sirloin steak&quot;</bucket>
              <bucket>&quot;Round steak&quot;</bucket>
              <bucket>&quot;Stewing beef&quot;</bucket>
              <bucket>&quot;Blade roast&quot;</bucket>
              <bucket>&quot;Pork chops&quot;</bucket>
              <bucket>&quot;Ground beef&quot;</bucket>
              <bucket>&quot;Mushrooms&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Coffee, instant&quot;</bucket>
              <bucket>&quot;Butt roast&quot;</bucket>
              <bucket>&quot;Potatoes&quot;</bucket>
              <bucket>&quot;Bacon&quot;</bucket>
              <bucket>&quot;Coffee, roasted&quot;</bucket>
              <bucket>&quot;Corn flakes&quot;</bucket>
              <bucket>&quot;Flour&quot;</bucket>
              <bucket>&quot;Canned salmon&quot;</bucket>
              <bucket>&quot;Butter&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
              <bucket>&quot;Cooking or salad oil&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[usr:Calculation_1646347172301340673:qk:4]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg product prices over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Butt roast&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Cabbage&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Celery&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Fruit flavoured crystals&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Grapefruits&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Soft drinks, cola type&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Soft drinks, lemon-lime type&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]' first-period='-34' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[avg:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu item 1 ingredient prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Menu item 1 ingredient prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-anchor='#2022-02-01 00:00:00#' period-type-v2='month' />
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Ground beef&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Macaroni&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Tomatoes, canned&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[avg:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu item 1 overall cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Menu item 1 cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-anchor='#2022-02-01 00:00:00#' period-type-v2='month' />
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Ground beef&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Macaroni&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Tomatoes, canned&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[sum:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu item 2 ingredient prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Menu item 2 ingredient prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-anchor='#2022-02-01 00:00:00#' period-type-v2='month' />
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bananas&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Peanut butter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[avg:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu item 2 overall cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Menu item 2 cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-anchor='#2022-02-01 00:00:00#' period-type-v2='month' />
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bananas&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Peanut butter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[sum:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu item 3 ingredient prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Menu item 3 ingredient prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-anchor='#2022-02-01 00:00:00#' period-type-v2='month' />
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;French fried potatoes, frozen&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Ketchup&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Wieners&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[avg:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu item 3 overall cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Menu item 3 cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-anchor='#2022-02-01 00:00:00#' period-type-v2='month' />
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;French fried potatoes, frozen&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Ketchup&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Wieners&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[sum:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Z-Score attempt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column caption='Z score attempt 2' datatype='real' name='[Calculation_189151219710480391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([price]) - { FIXED [product] : AVG(IF DATEDIFF(&apos;month&apos;, [date], TODAY()) &lt;= 34 THEN [price] END) }) / { FIXED [product] : STDEV(IF DATEDIFF(&apos;month&apos;, [date], TODAY()) &lt;= 34 THEN [price] END) }' />
            </column>
            <column-instance column='[Calculation_189151219710480391]' derivation='Avg' name='[avg:Calculation_189151219710480391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189151219710480391]' derivation='Count' name='[cnt:Calculation_189151219710480391:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
            <groupfilter function='member' level='[none:product:nk]' member='&quot;Apples&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' />
              <text column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[cnt:Calculation_189151219710480391:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[avg:Calculation_189151219710480391:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Z-Score calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column caption='Average Price (last 12 months)' datatype='real' name='[Calculation_1646347172301340673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_AVG(AVG([price]), -12, 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z-Score' datatype='real' name='[Calculation_1646347172307910658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_189151219708211206] - [Calculation_1646347172301340673]) / [Calculation_1646347172315623429]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STDEVP Price (Last 12 months)' datatype='real' name='[Calculation_1646347172315623429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEVP(SUM([price]), -12, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM Price (Last 12 months)' datatype='real' name='[Calculation_189151219708211206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([price]), -12, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product]' new-bin='true'>
                <bin default-name='true' value='&quot;Apple juice&quot;'>
                  <value>&quot;Apple juice&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apples&quot;'>
                  <value>&quot;Apples&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bacon&quot;'>
                  <value>&quot;Bacon&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Baked beans, canned&quot;'>
                  <value>&quot;Baked beans, canned&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bananas&quot;'>
                  <value>&quot;Bananas&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Blade roast&quot;'>
                  <value>&quot;Blade roast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bread&quot;'>
                  <value>&quot;Bread&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Butt roast&quot;'>
                  <value>&quot;Butt roast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Butter&quot;'>
                  <value>&quot;Butter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cabbage&quot;'>
                  <value>&quot;Cabbage&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canned salmon&quot;'>
                  <value>&quot;Canned salmon&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Carrots&quot;'>
                  <value>&quot;Carrots&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Celery&quot;'>
                  <value>&quot;Celery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chicken&quot;'>
                  <value>&quot;Chicken&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Coffee, instant&quot;'>
                  <value>&quot;Coffee, instant&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Coffee, roasted&quot;'>
                  <value>&quot;Coffee, roasted&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cooking or salad oil&quot;'>
                  <value>&quot;Cooking or salad oil&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Corn flakes&quot;'>
                  <value>&quot;Corn flakes&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Eggs&quot;'>
                  <value>&quot;Eggs&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Evaporated milk&quot;'>
                  <value>&quot;Evaporated milk&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Flour&quot;'>
                  <value>&quot;Flour&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;French fried potatoes, frozen&quot;'>
                  <value>&quot;French fried potatoes, frozen&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fruit flavoured crystals&quot;'>
                  <value>&quot;Fruit flavoured crystals&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Grapefruits&quot;'>
                  <value>&quot;Grapefruits&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ground beef&quot;'>
                  <value>&quot;Ground beef&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Homogenized milk&quot;'>
                  <value>&quot;Homogenized milk&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ketchup&quot;'>
                  <value>&quot;Ketchup&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Macaroni&quot;'>
                  <value>&quot;Macaroni&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mushrooms&quot;'>
                  <value>&quot;Mushrooms&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Onions&quot;'>
                  <value>&quot;Onions&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Orange juice&quot;'>
                  <value>&quot;Orange juice&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Oranges&quot;'>
                  <value>&quot;Oranges&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Partly skimmed milk&quot;'>
                  <value>&quot;Partly skimmed milk&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Peanut butter&quot;'>
                  <value>&quot;Peanut butter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pork chops&quot;'>
                  <value>&quot;Pork chops&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Potatoes&quot;'>
                  <value>&quot;Potatoes&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Prime rib roast&quot;'>
                  <value>&quot;Prime rib roast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Processed cheese slices&quot;'>
                  <value>&quot;Processed cheese slices&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Round steak&quot;'>
                  <value>&quot;Round steak&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sirloin steak&quot;'>
                  <value>&quot;Sirloin steak&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Soda crackers&quot;'>
                  <value>&quot;Soda crackers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Soft drinks, cola type&quot;'>
                  <value>&quot;Soft drinks, cola type&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Soft drinks, lemon-lime type&quot;'>
                  <value>&quot;Soft drinks, lemon-lime type&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Soup, canned&quot;'>
                  <value>&quot;Soup, canned&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Stewing beef&quot;'>
                  <value>&quot;Stewing beef&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sugar, white&quot;'>
                  <value>&quot;Sugar, white&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tea&quot;'>
                  <value>&quot;Tea&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tomato juice&quot;'>
                  <value>&quot;Tomato juice&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tomatoes, canned&quot;'>
                  <value>&quot;Tomatoes, canned&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Wieners&quot;'>
                  <value>&quot;Wieners&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1646347172307910658]' derivation='User' name='[usr:Calculation_1646347172307910658:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Product (group)]' ordering-type='Field' />
              <table-calc field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Calculation_1646347172301340673]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Product (group)]' ordering-type='Field' />
              <table-calc field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Calculation_1646347172315623429]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Product (group)]' ordering-type='Field' />
              <table-calc field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Calculation_189151219708211206]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Product (group)]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product (group)]' member='&quot;Apples&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;Bacon&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;Bananas&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;Carrots&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;Evaporated milk&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;Flour&quot;' />
              <groupfilter function='member' level='[Product (group)]' member='&quot;Macaroni&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-anchor='#2022-02-01 00:00:00#' period-type-v2='month' />
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:date:qk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Product (group)]' />
              <lod column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Product (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[usr:Calculation_1646347172307910658:qk:1]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1: Ingredient prices'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='32800' x='66400' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='32800' x='66400' y='1000' />
          </zone>
          <zone h='98000' id='17' is-fixed='true' type-v2='layout-basic' w='25300' x='800' y='1000'>
            <zone h='36375' id='22' is-fixed='true' type-v2='layout-basic' w='25300' x='800' y='1000'>
              <zone h='29000' id='5' param='vert' type-v2='layout-flow' w='25300' x='800' y='1000'>
                <zone fixed-size='48' h='7000' id='12' is-fixed='true' mode='checkdropdown' name='Menu item 1 ingredient prices' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' values='relevant' w='25300' x='800' y='1000'>
                </zone>
                <zone fixed-size='84' h='11500' id='10' is-fixed='true' name='Menu item 1 ingredient prices' pane-specification-id='0' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='color' w='25300' x='800' y='8000'>
                </zone>
              </zone>
              <zone h='7375' id='23' param='vert' type-v2='layout-flow' w='25300' x='800' y='30000'>
                <zone fixed-size='102' h='7375' id='15' is-fixed='true' mode='checkdropdown' name='Menu item 2 ingredient prices' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' values='relevant' w='25300' x='800' y='30000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='104' h='23875' id='16' is-fixed='true' name='Menu item 2 ingredient prices' pane-specification-id='0' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='color' w='25300' x='800' y='37375'>
            </zone>
            <zone h='7625' id='20' mode='checkdropdown' name='Menu item 3 ingredient prices' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' values='cascading' w='25300' x='800' y='61250'>
            </zone>
            <zone h='30125' id='21' name='Menu item 3 ingredient prices' pane-specification-id='0' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='color' w='25300' x='800' y='68875'>
            </zone>
          </zone>
          <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='40300' x='26100' y='1000'>
            <zone fixed-size='482' h='60250' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='40300' x='26100' y='1000'>
              <zone fixed-size='224' h='29000' id='9' is-fixed='true' name='Menu item 1 ingredient prices' w='40300' x='26100' y='1000'>
                <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31250' id='14' name='Menu item 2 ingredient prices' w='40300' x='26100' y='30000'>
                <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='37750' id='19' name='Menu item 3 ingredient prices' w='40300' x='26100' y='61250'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2: Menu item prices'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='32800' x='66400' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='32800' x='66400' y='1000' />
          </zone>
          <zone h='98000' id='17' is-fixed='true' type-v2='layout-basic' w='25300' x='800' y='1000'>
            <zone h='98000' id='22' is-fixed='true' type-v2='layout-basic' w='25300' x='800' y='1000'>
              <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='25300' x='800' y='1000'>
                <zone h='6500' id='25' mode='checkdropdown' name='Menu item 1 overall cost' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' values='relevant' w='25300' x='800' y='1000'>
                </zone>
                <zone h='6500' id='27' mode='checkdropdown' name='Menu item 2 overall cost' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' values='relevant' w='25300' x='800' y='7500'>
                </zone>
                <zone h='6500' id='29' mode='checkdropdown' name='Menu item 3 overall cost' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' values='relevant' w='25300' x='800' y='14000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='40300' x='26100' y='1000'>
            <zone fixed-size='482' h='60250' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='40300' x='26100' y='1000'>
              <zone h='30125' id='24' name='Menu item 1 overall cost' w='40300' x='26100' y='1000'>
                <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='30125' id='26' name='Menu item 2 overall cost' w='40300' x='26100' y='31125'>
                <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='37750' id='28' name='Menu item 3 overall cost' w='40300' x='26100' y='61250'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
