<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='national_MRA_clean' inline='true' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='national_MRA_clean' name='textscan.044k93m1f6qhmo12921f01h2yyuv'>
            <connection class='textscan' directory='/Users/nikiyaw/Desktop' filename='national_MRA_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.044k93m1f6qhmo12921f01h2yyuv' name='national_MRA_clean.csv' table='[national_MRA_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='vectorid' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='string' name='product' ordinal='4' />
            <column datatype='real' name='unit_quantity' ordinal='5' />
            <column datatype='string' name='unit' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vectorid]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_quantity]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Price' datatype='real' name='[Calculation_1646347172300111872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [unit_quantity]' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_1646347172301340673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_AVG(SUM([price])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-Score' datatype='real' name='[Calculation_1646347172307910658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([price]) - [Calculation_1646347172301340673]) / [Calculation_1646347172315623429]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDEVP Price' datatype='real' name='[Calculation_1646347172315623429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEVP(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='national_MRA_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[national_MRA_clean.csv_7A17B4D7B30C4C298DF5583441AB8792]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Unit Quantity' datatype='real' name='[unit_quantity]' role='measure' type='quantitative' />
      <column caption='Vectorid' datatype='string' name='[vectorid]' role='dimension' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
<<<<<<< Updated upstream
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A43B7E849554BD8858F660F43FBF9C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price Difference 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
=======
>>>>>>> Stashed changes
  <worksheets>
    <worksheet name='Menu Item 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
<<<<<<< Updated upstream
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' filter-group='3'>
=======
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
>>>>>>> Stashed changes
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bacon&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baked beans, canned&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Eggs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[avg:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu Item 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
<<<<<<< Updated upstream
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' filter-group='4'>
=======
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
>>>>>>> Stashed changes
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Macaroni&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Pork chops&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Wieners&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[avg:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menu Item 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
<<<<<<< Updated upstream
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' filter-group='5'>
=======
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]'>
>>>>>>> Stashed changes
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bananas&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Eggs&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Flour&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[avg:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
<<<<<<< Updated upstream
    <worksheet name='Price Difference 1'>
=======
    <worksheet name='Sheet 5'>
>>>>>>> Stashed changes
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
<<<<<<< Updated upstream
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bacon&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Baked beans, canned&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Eggs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]</column>
          </slices>
=======
            <column caption='Average Price' datatype='real' name='[Calculation_1646347172301340673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_AVG(SUM([price])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1646347172301340673]' derivation='User' name='[usr:Calculation_1646347172301340673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
>>>>>>> Stashed changes
        </view>
        <panes>
<<<<<<< Updated upstream
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
=======
          <pane selection-relaxation-option='selection-relaxation-allow'>
>>>>>>> Stashed changes
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
<<<<<<< Updated upstream
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[pcdf:sum:price:qk]</rows>
        <cols>([federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk] / [federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Difference 2'>
=======
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[usr:Calculation_1646347172301340673:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
>>>>>>> Stashed changes
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
<<<<<<< Updated upstream
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Macaroni&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Pork chops&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Wieners&quot;' />
            </groupfilter>
          </filter>
=======
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
>>>>>>> Stashed changes
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
<<<<<<< Updated upstream
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
=======
>>>>>>> Stashed changes
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
<<<<<<< Updated upstream
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
=======
          <pane selection-relaxation-option='selection-relaxation-allow'>
>>>>>>> Stashed changes
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
<<<<<<< Updated upstream
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[pcdf:sum:price:qk]</rows>
        <cols>([federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk] / [federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Difference 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Bananas&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Eggs&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Flour&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</column>
            <column>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[pcdf:sum:price:qk]</rows>
        <cols>([federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk] / [federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok])</cols>
      </table>
=======
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[avg:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[yr:date:ok]</cols>
      </table>
>>>>>>> Stashed changes
    </worksheet>
    <worksheet name='Z-Score calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column caption='Average Price' datatype='real' name='[Calculation_1646347172301340673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_AVG(SUM([price])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z-Score' datatype='real' name='[Calculation_1646347172307910658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([price]) - [Calculation_1646347172301340673]) / [Calculation_1646347172315623429]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STDEVP Price' datatype='real' name='[Calculation_1646347172315623429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEVP(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646347172307910658]' derivation='User' name='[usr:Calculation_1646347172307910658:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[product]' ordering-type='Field' />
<<<<<<< Updated upstream
              <table-calc field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Calculation_1646347172315623429]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[product]' ordering-type='Field' />
              <table-calc field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Calculation_1646347172301340673]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[product]' ordering-type='Field' />
=======
              <table-calc field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Calculation_1646347172301340673]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[product]' ordering-type='Field' />
              <table-calc field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Calculation_1646347172315623429]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[product]' ordering-type='Field' />
>>>>>>> Stashed changes
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prime rib roast&quot;</bucket>
              <bucket>&quot;Sirloin steak&quot;</bucket>
              <bucket>&quot;Round steak&quot;</bucket>
              <bucket>&quot;Stewing beef&quot;</bucket>
              <bucket>&quot;Blade roast&quot;</bucket>
              <bucket>&quot;Pork chops&quot;</bucket>
              <bucket>&quot;Ground beef&quot;</bucket>
              <bucket>&quot;Mushrooms&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Coffee, instant&quot;</bucket>
              <bucket>&quot;Potatoes&quot;</bucket>
              <bucket>&quot;Bacon&quot;</bucket>
              <bucket>&quot;Coffee, roasted&quot;</bucket>
              <bucket>&quot;Corn flakes&quot;</bucket>
              <bucket>&quot;Flour&quot;</bucket>
              <bucket>&quot;Canned salmon&quot;</bucket>
              <bucket>&quot;Butter&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
              <bucket>&quot;Cooking or salad oil&quot;</bucket>
              <bucket>&quot;Orange juice&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[usr:Calculation_1646347172307910658:qk:14]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
<<<<<<< Updated upstream
=======
>>>>>>> Stashed changes
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
      </datasources>
      <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
<<<<<<< Updated upstream
          <zone h='88125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10875'>
            <zone h='88125' id='5' type-v2='layout-basic' w='98400' x='800' y='10875'>
              <zone h='29001' id='3' name='Menu Item 1' w='41000' x='17300' y='10875'>
=======
          <zone h='89750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
            <zone h='89750' id='5' type-v2='layout-basic' w='98400' x='800' y='9250'>
              <zone h='29535' id='3' name='Menu Item 1' w='39200' x='22400' y='9250'>
>>>>>>> Stashed changes
              </zone>
<<<<<<< Updated upstream
              <zone h='30462' id='9' name='Menu Item 2' w='41000' x='17300' y='39876'>
=======
              <zone h='31024' id='9' name='Menu Item 2' w='39200' x='22400' y='38785'>
>>>>>>> Stashed changes
              </zone>
<<<<<<< Updated upstream
              <zone h='28662' id='11' name='Menu Item 3' w='41000' x='17300' y='70338'>
=======
              <zone h='29191' id='11' name='Menu Item 3' w='39200' x='22400' y='69809'>
>>>>>>> Stashed changes
              </zone>
<<<<<<< Updated upstream
              <zone h='29001' id='13' param='vert' type-v2='layout-flow' w='16500' x='800' y='10875'>
                <zone h='6500' id='8' mode='checkdropdown' name='Menu Item 1' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' w='16500' x='800' y='10875'>
=======
              <zone h='29535' id='13' param='vert' type-v2='layout-flow' w='21600' x='800' y='9250'>
                <zone h='6500' id='8' mode='checkdropdown' name='Menu Item 1' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' w='21600' x='800' y='9250'>
>>>>>>> Stashed changes
                </zone>
<<<<<<< Updated upstream
                <zone h='22501' id='33' param='vert' type-v2='layout-flow' w='16500' x='800' y='17375' />
              </zone>
              <zone h='30462' id='14' param='horz' type-v2='layout-flow' w='16500' x='800' y='39876'>
                <zone h='30462' id='10' mode='checkdropdown' name='Menu Item 2' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' w='16500' x='800' y='39876'>
=======
                <zone h='23035' id='33' param='vert' type-v2='layout-flow' w='21600' x='800' y='15750' />
              </zone>
              <zone h='31024' id='14' param='horz' type-v2='layout-flow' w='21600' x='800' y='38785'>
                <zone h='6500' id='10' mode='checkdropdown' name='Menu Item 2' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' w='21600' x='800' y='38785'>
>>>>>>> Stashed changes
                </zone>
              </zone>
<<<<<<< Updated upstream
              <zone h='28662' id='15' param='horz' type-v2='layout-flow' w='16500' x='800' y='70338'>
                <zone h='28662' id='12' mode='checkdropdown' name='Menu Item 3' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' w='16500' x='800' y='70338'>
                </zone>
              </zone>
              <zone h='29001' id='16' param='vert' type-v2='layout-flow' w='40900' x='58300' y='10875'>
                <zone h='29001' id='36' name='Price Difference 1' w='40900' x='58300' y='10875'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='30462' id='17' param='vert' type-v2='layout-flow' w='40900' x='58300' y='39876'>
                <zone h='30462' id='38' name='Price Difference 2' w='40900' x='58300' y='39876'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='28662' id='18' param='vert' type-v2='layout-flow' w='40900' x='58300' y='70338'>
                <zone h='28662' id='39' name='Price Difference 3' w='40900' x='58300' y='70338'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
=======
              <zone h='29191' id='15' param='horz' type-v2='layout-flow' w='21600' x='800' y='69809'>
                <zone h='6500' id='12' mode='checkdropdown' name='Menu Item 3' param='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' type-v2='filter' w='21600' x='800' y='69809'>
>>>>>>> Stashed changes
                </zone>
              </zone>
<<<<<<< Updated upstream
            </zone>
          </zone>
          <zone forceUpdate='true' h='9875' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>FOOD TRUCKS ASSOCIATION OF CANADA: </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>FOOD PRICE PREDICTOR</run>
=======
              <zone h='29535' id='16' param='vert' type-v2='layout-flow' w='37600' x='61600' y='9250' />
              <zone h='31024' id='17' param='vert' type-v2='layout-flow' w='37600' x='61600' y='38785' />
              <zone h='29191' id='18' param='vert' type-v2='layout-flow' w='37600' x='61600' y='69809' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8250' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='26'>FOOD PRICE PREDICTOR</run>
>>>>>>> Stashed changes
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
