<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='national_MRA_clean' inline='true' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='national_MRA_clean' name='textscan.044k93m1f6qhmo12921f01h2yyuv'>
            <connection class='textscan' directory='D:/Projects/ict-food-cost-planner-project/data_sources/clean_data' filename='national_MRA_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.044k93m1f6qhmo12921f01h2yyuv' name='national_MRA_clean.csv' table='[national_MRA_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='vectorid' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='string' name='product' ordinal='4' />
            <column datatype='real' name='unit_quantity' ordinal='5' />
            <column datatype='string' name='unit' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vectorid]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_quantity]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[national_MRA_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Price' datatype='real' name='[Calculation_1646347172300111872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [unit_quantity]' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_1646347172301340673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_AVG(SUM([price])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-Score' datatype='real' name='[Calculation_1646347172307910658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([price]) - [Calculation_1646347172301340673]) / [Calculation_1646347172315623429]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDEVP Price' datatype='real' name='[Calculation_1646347172315623429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEVP(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='national_MRA_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[national_MRA_clean.csv_7A17B4D7B30C4C298DF5583441AB8792]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Unit Quantity' datatype='real' name='[unit_quantity]' role='measure' type='quantitative' />
      <column caption='Vectorid' datatype='string' name='[vectorid]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg product prices over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[avg:price:qk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Z-Score calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='national_MRA_clean' name='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1yqbx0vmq42i1cxxm7t05r6ye2'>
            <column caption='Average Price' datatype='real' name='[Calculation_1646347172301340673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_AVG(SUM([price])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z-Score' datatype='real' name='[Calculation_1646347172307910658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([price]) - [Calculation_1646347172301340673]) / [Calculation_1646347172315623429]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STDEVP Price' datatype='real' name='[Calculation_1646347172315623429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEVP(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646347172307910658]' derivation='User' name='[usr:Calculation_1646347172307910658:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[product]' ordering-type='Field' />
              <table-calc field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Calculation_1646347172301340673]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[product]' ordering-type='Field' />
              <table-calc field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[Calculation_1646347172315623429]' ordering-field='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[product]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prime rib roast&quot;</bucket>
              <bucket>&quot;Sirloin steak&quot;</bucket>
              <bucket>&quot;Round steak&quot;</bucket>
              <bucket>&quot;Stewing beef&quot;</bucket>
              <bucket>&quot;Blade roast&quot;</bucket>
              <bucket>&quot;Pork chops&quot;</bucket>
              <bucket>&quot;Ground beef&quot;</bucket>
              <bucket>&quot;Mushrooms&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Coffee, instant&quot;</bucket>
              <bucket>&quot;Potatoes&quot;</bucket>
              <bucket>&quot;Bacon&quot;</bucket>
              <bucket>&quot;Coffee, roasted&quot;</bucket>
              <bucket>&quot;Corn flakes&quot;</bucket>
              <bucket>&quot;Flour&quot;</bucket>
              <bucket>&quot;Canned salmon&quot;</bucket>
              <bucket>&quot;Butter&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
              <bucket>&quot;Cooking or salad oil&quot;</bucket>
              <bucket>&quot;Orange juice&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[none:product:nk]</rows>
        <cols>[federated.0n1yqbx0vmq42i1cxxm7t05r6ye2].[usr:Calculation_1646347172307910658:qk:14]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
